# SongBank

app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/kirdmt/songbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DBSongBankSVRnew2.db
app/src/main/java/com/kirdmt/songbank/: BaseData.java  ContractView.java  DataModel.java  MainActivity.java  ModelCallback.java  Presenter.java  SongActivity.java
app/src/main/java/com/kirdmt/songbank/Data/: SongData.java
app/src/main/java/com/kirdmt/songbank/adapter/: CardAdapter.java
app/src/main/java/com/kirdmt/songbank/legacy/: BaseDataLegacy.java  DatabaseHelperLegacy.java  SongActivityLegacy.java
app/src/main/java/com/kirdmt/songbank/util/: ConnectivityHelper.java  FireBaseWorker.java
app/src/main/res/drawable/: bg_dialog.xml
app/src/main/res/drawable-v24/: backgroundbitmap.xml
app/src/main/res/layout/: activity_song.xml  card.xml  list_my_text.xml  main.xml
app/src/main/res/menu/: menu_main.xml  menu_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_dialog.xml  styles.xml
app/src/test/java/com/kirdmt/songbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
